<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FBA2C6AC-387D-41A9-A320-2BE7B4B7E5CA}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FBA2C6AC-387D-41A9-A320-2BE7B4B7E5CA}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Trigger_Attack_85BPM" ID="{E801FEC8-846D-4CA6-8134-8A547D318E67}">
					<ChildrenList>
						<Action Name="" ID="{728D0B2C-3772-4EF9-A736-E2983CBDC5F2}" ShortID="1028253937">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Attack_85BPM" ID="{B02770CC-137E-4A51-BF41-9BE2C9343431}" WorkUnitID="{116963E8-2D69-4746-A4F6-31DA99AE5B58}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_Environment" ID="{3EB1B858-66F4-4E6B-917C-AF2D6DCB1A25}">
					<ChildrenList>
						<Action Name="" ID="{47EFAF9A-A561-40D9-9AAA-EFD3786DBEC9}" ShortID="151571045">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestingSong#172" ID="{9B3A8754-227D-437D-BDCB-85CE573B400E}" WorkUnitID="{94F9FD86-837D-4B37-947A-098B32642DA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AttackSequences" ID="{10775F3D-CBCB-40BC-BC0C-471704B3EB1F}">
					<ChildrenList>
						<Action Name="" ID="{8D8C071A-42C2-4ADB-AFEE-90600A7EE48C}" ShortID="608570274">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AttackSequences(172BPM)" ID="{AAF29B00-F7A8-4EBD-90CD-633E92C35CB2}" WorkUnitID="{94F9FD86-837D-4B37-947A-098B32642DA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Hit" ID="{9A6AE7A9-9EC5-4977-912A-C58629CE4A77}">
					<ChildrenList>
						<Action Name="" ID="{DFE16DD9-E298-4C66-8500-52DAA3C75FFA}" ShortID="318537324">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Weapon" ID="{5333CF6E-5E29-4127-9767-15DE37941A93}" WorkUnitID="{E29BF403-8290-4B74-867D-242CA3E79BE3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C03A5BE7-1A26-4151-A2B3-7A093E204AE6}" ShortID="355030420">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HitMaterial" ID="{1B046C7D-0EB7-4453-87E8-CCB53142E936}" WorkUnitID="{E29BF403-8290-4B74-867D-242CA3E79BE3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
