<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FBA2C6AC-387D-41A9-A320-2BE7B4B7E5CA}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FBA2C6AC-387D-41A9-A320-2BE7B4B7E5CA}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Trigger_Attack_85BPM" ID="{E801FEC8-846D-4CA6-8134-8A547D318E67}">
					<ChildrenList>
						<Action Name="" ID="{728D0B2C-3772-4EF9-A736-E2983CBDC5F2}" ShortID="1028253937">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Attack_85BPM" ID="{B02770CC-137E-4A51-BF41-9BE2C9343431}" WorkUnitID="{116963E8-2D69-4746-A4F6-31DA99AE5B58}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_Environment" ID="{3EB1B858-66F4-4E6B-917C-AF2D6DCB1A25}">
					<ChildrenList>
						<Action Name="" ID="{47EFAF9A-A561-40D9-9AAA-EFD3786DBEC9}" ShortID="151571045">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestingSong#172" ID="{9B3A8754-227D-437D-BDCB-85CE573B400E}" WorkUnitID="{94F9FD86-837D-4B37-947A-098B32642DA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AttackSequences" ID="{10775F3D-CBCB-40BC-BC0C-471704B3EB1F}">
					<ChildrenList>
						<Action Name="" ID="{8D8C071A-42C2-4ADB-AFEE-90600A7EE48C}" ShortID="608570274">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AttackSequences(172BPM)" ID="{AAF29B00-F7A8-4EBD-90CD-633E92C35CB2}" WorkUnitID="{94F9FD86-837D-4B37-947A-098B32642DA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Hit" ID="{9A6AE7A9-9EC5-4977-912A-C58629CE4A77}">
					<ChildrenList>
						<Action Name="" ID="{341A1012-1731-4E58-BF9A-E47585927300}" ShortID="739431742">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UIHit" ID="{BEBF7782-8B66-4E82-9839-0F7A8ADF04E8}" WorkUnitID="{E29BF403-8290-4B74-867D-242CA3E79BE3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_AttackSequences" ID="{55779F89-280D-4B62-8A17-97F16178F3B2}">
					<ChildrenList>
						<Action Name="" ID="{5B7AB41A-D450-4172-B0D7-A89C29EFE973}" ShortID="630514892">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AttackSequences(172BPM)" ID="{AAF29B00-F7A8-4EBD-90CD-633E92C35CB2}" WorkUnitID="{94F9FD86-837D-4B37-947A-098B32642DA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F6184E19-B65A-400D-8A8A-4FACF0586C9B}" ShortID="570407901">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AttackTrack(172)" ID="{19A218FE-9738-4870-BACF-9B9DE7FCC547}" WorkUnitID="{94F9FD86-837D-4B37-947A-098B32642DA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AttackTrack172BPM" ID="{7A7E9E1F-26F7-41FC-834D-57FDF0E81202}">
					<ChildrenList>
						<Action Name="" ID="{2D9C6271-D335-4A4E-B81E-C75DEFDA2B85}" ShortID="475405411">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AttackTrack(172)" ID="{19A218FE-9738-4870-BACF-9B9DE7FCC547}" WorkUnitID="{94F9FD86-837D-4B37-947A-098B32642DA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
