<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FBA2C6AC-387D-41A9-A320-2BE7B4B7E5CA}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FBA2C6AC-387D-41A9-A320-2BE7B4B7E5CA}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Trigger_Attack_85BPM" ID="{E801FEC8-846D-4CA6-8134-8A547D318E67}">
					<ChildrenList>
						<Action Name="" ID="{728D0B2C-3772-4EF9-A736-E2983CBDC5F2}" ShortID="1028253937">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Attack_85BPM" ID="{B02770CC-137E-4A51-BF41-9BE2C9343431}" WorkUnitID="{116963E8-2D69-4746-A4F6-31DA99AE5B58}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_Environment" ID="{3EB1B858-66F4-4E6B-917C-AF2D6DCB1A25}">
					<ChildrenList>
						<Action Name="" ID="{47EFAF9A-A561-40D9-9AAA-EFD3786DBEC9}" ShortID="151571045">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestingSong#172" ID="{9B3A8754-227D-437D-BDCB-85CE573B400E}" WorkUnitID="{94F9FD86-837D-4B37-947A-098B32642DA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AttackSequences" ID="{10775F3D-CBCB-40BC-BC0C-471704B3EB1F}">
					<ChildrenList>
						<Action Name="" ID="{8D8C071A-42C2-4ADB-AFEE-90600A7EE48C}" ShortID="608570274">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AttackSequences(172BPM)" ID="{AAF29B00-F7A8-4EBD-90CD-633E92C35CB2}" WorkUnitID="{94F9FD86-837D-4B37-947A-098B32642DA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DF59E7FC-3512-453D-8607-4F6FA2816BE0}" ShortID="67931797">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestMusicSwitch" ID="{6D679154-8FE1-45D6-B184-E9918621F487}" WorkUnitID="{94F9FD86-837D-4B37-947A-098B32642DA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Hit" ID="{9A6AE7A9-9EC5-4977-912A-C58629CE4A77}">
					<ChildrenList>
						<Action Name="" ID="{341A1012-1731-4E58-BF9A-E47585927300}" ShortID="739431742">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UIHit" ID="{BEBF7782-8B66-4E82-9839-0F7A8ADF04E8}" WorkUnitID="{E29BF403-8290-4B74-867D-242CA3E79BE3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_AttackSequences" ID="{55779F89-280D-4B62-8A17-97F16178F3B2}">
					<ChildrenList>
						<Action Name="" ID="{5B7AB41A-D450-4172-B0D7-A89C29EFE973}" ShortID="630514892">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestMusicSwitch" ID="{6D679154-8FE1-45D6-B184-E9918621F487}" WorkUnitID="{94F9FD86-837D-4B37-947A-098B32642DA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F6184E19-B65A-400D-8A8A-4FACF0586C9B}" ShortID="570407901">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AttackTrack(172)" ID="{19A218FE-9738-4870-BACF-9B9DE7FCC547}" WorkUnitID="{94F9FD86-837D-4B37-947A-098B32642DA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AttackTrack172BPM" ID="{7A7E9E1F-26F7-41FC-834D-57FDF0E81202}">
					<ChildrenList>
						<Action Name="" ID="{2D9C6271-D335-4A4E-B81E-C75DEFDA2B85}" ShortID="475405411">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AttackTrack(172)" ID="{19A218FE-9738-4870-BACF-9B9DE7FCC547}" WorkUnitID="{94F9FD86-837D-4B37-947A-098B32642DA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PS1" ID="{EFC92733-4AB4-4838-AE39-3D6C6BEF0F41}">
					<ChildrenList>
						<Action Name="" ID="{CC6F44D0-D02F-4045-841C-5868BC9DF1A8}" ShortID="486689660">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HitPS1" ID="{4526DF76-86AA-483A-AD97-065B9CAD94E4}" WorkUnitID="{E29BF403-8290-4B74-867D-242CA3E79BE3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PS2" ID="{4B06EBB5-CD96-4061-9222-D8C5D9425CE8}">
					<ChildrenList>
						<Action Name="" ID="{CE0920D2-B956-4FC2-A87E-E36306F6AE64}" ShortID="311388231">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HitPS2" ID="{E90DE8E7-A06E-49D0-AA77-CA438E17DE45}" WorkUnitID="{E29BF403-8290-4B74-867D-242CA3E79BE3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AttackLockOut" ID="{C84F729C-F179-4803-87C2-5AC5830397C1}">
					<ChildrenList>
						<Action Name="" ID="{01D75C4F-0E3D-481E-8225-C7C39AC3CB07}" ShortID="1054576416">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
								<Property Name="Volume" Type="Real64" Value="-96"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AttackSequences(172BPM)" ID="{AAF29B00-F7A8-4EBD-90CD-633E92C35CB2}" WorkUnitID="{94F9FD86-837D-4B37-947A-098B32642DA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Sequence" ID="{97648C25-94B2-419B-A46B-CC9B51FA2D70}">
					<ChildrenList>
						<Action Name="" ID="{576CED6D-F374-47D1-8D6F-09B2273F35EE}" ShortID="873158591">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AttackSequences(172BPM)" ID="{AAF29B00-F7A8-4EBD-90CD-633E92C35CB2}" WorkUnitID="{94F9FD86-837D-4B37-947A-098B32642DA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CancleAttackLockout" ID="{A6BDBD30-1378-48E2-96CE-4A03A42A1862}">
					<ChildrenList>
						<Action Name="" ID="{3FE301C7-69C6-4943-8B9C-DF54EB9BD150}" ShortID="250197001">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AttackSequences(172BPM)" ID="{AAF29B00-F7A8-4EBD-90CD-633E92C35CB2}" WorkUnitID="{94F9FD86-837D-4B37-947A-098B32642DA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reset_AttackSequences" ID="{63945023-5511-4444-AAD4-A7207B4BD800}">
					<ChildrenList>
						<Action Name="" ID="{40748F46-6352-454A-ABF5-3BC8DAA8F047}" ShortID="204071873">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="42"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AttackSequence1TEST" ID="{D8925C3B-09EF-43F7-AB94-EE3ABD13F411}">
					<ChildrenList>
						<Action Name="" ID="{1FC83D53-CEC9-4854-93B1-AC3D953D4843}" ShortID="1063309803">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AttackSequence1" ID="{7602F21C-3E73-4608-99A0-2F456394C13D}" WorkUnitID="{94F9FD86-837D-4B37-947A-098B32642DA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AttackSequence2TEST" ID="{D3022FDE-7AF9-440D-BBB6-C62DA7E0830C}">
					<ChildrenList>
						<Action Name="" ID="{21289393-B74E-49B3-8E6C-B73FBCBE907F}" ShortID="885332936">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AttackSequence2" ID="{84891EFC-EF36-40A4-8DD2-0311909D4A8E}" WorkUnitID="{94F9FD86-837D-4B37-947A-098B32642DA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AttackSequence3TEST" ID="{DF1ED7CD-7208-471B-AEB8-EC0205AA5D54}">
					<ChildrenList>
						<Action Name="" ID="{635171E8-C8C6-4048-8CD3-F15F4B2C4F9B}" ShortID="636179209">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AttackSequence3" ID="{5B64C3D7-896D-4956-A5C0-CAB1E7D52C48}" WorkUnitID="{94F9FD86-837D-4B37-947A-098B32642DA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AttackSequence4TEST" ID="{42D1E04C-DE2C-4B0D-A3FF-1B93708B2CC1}">
					<ChildrenList>
						<Action Name="" ID="{1A904E6C-7AE5-427D-AC30-78872343DDA0}" ShortID="199556994">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AttackSequence4" ID="{BC6AC594-26DD-444E-B3CD-A95D467B33B2}" WorkUnitID="{94F9FD86-837D-4B37-947A-098B32642DA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
