<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5654E9D6-D042-445E-A033-8936641BAF3D}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5654E9D6-D042-445E-A033-8936641BAF3D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C00DC286-B399-413D-991C-9797BD5949A1}" WorkUnitID="{23D00B75-21CB-4EC6-BC5C-AC0F95F6D35B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="PlayerAttacks" ID="{A0957EB4-3167-43E3-BD4B-6B6524AE74F5}">
							<ObjectLists/>
						</Bus>
						<Bus Name="Music" ID="{6FC936D2-C638-45D3-B208-4E9CCBC48EEF}">
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
