<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{540501E0-782D-46E5-B5C0-F51385AE59E8}" SchemaVersion="103" RootDocumentID="{E29BF403-8290-4B74-867D-242CA3E79BE3}" ParentDocumentID="{E29BF403-8290-4B74-867D-242CA3E79BE3}">
	<AudioObjects>
		<WorkUnit Name="Combat UI SFX" ID="{540501E0-782D-46E5-B5C0-F51385AE59E8}" OwnerID="{E29BF403-8290-4B74-867D-242CA3E79BE3}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="ActionCreated" ID="{1EB3C8B2-6EA5-4943-8A66-71AE50D401F6}" ShortID="1008362619">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84503E06-E5E3-4791-90FB-59A960C5BF47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654E9D6-D042-445E-A033-8936641BAF3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ActionCreated" ID="{C9A5DF81-D986-4055-A293-575BA1C2CA7C}">
							<Language>SFX</Language>
							<AudioFile>ActionCreated.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="128018761"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="ActionCreated" ID="{C9A5DF81-D986-4055-A293-575BA1C2CA7C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ActionExit" ID="{4803A856-F20A-4F6E-9445-72EB03EF6D76}" ShortID="546236143">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84503E06-E5E3-4791-90FB-59A960C5BF47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654E9D6-D042-445E-A033-8936641BAF3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ActionExit" ID="{B41A2AF5-1991-4205-916E-9BE0D989010D}">
							<Language>SFX</Language>
							<AudioFile>ActionExit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="117621158"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="ActionExit" ID="{B41A2AF5-1991-4205-916E-9BE0D989010D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ActionHoveredLoop" ID="{C09CADB1-3ED8-44D9-A41C-CE7B7030F50E}" ShortID="120682773">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84503E06-E5E3-4791-90FB-59A960C5BF47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654E9D6-D042-445E-A033-8936641BAF3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ActionHoveredLoop" ID="{D1093721-DF6A-4F17-B4C5-306FBF524CE1}">
							<Language>SFX</Language>
							<AudioFile>ActionHoveredLoop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="138268010"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="ActionHoveredLoop" ID="{D1093721-DF6A-4F17-B4C5-306FBF524CE1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ActionSelection" ID="{8C355EA5-99D5-43B1-AB70-CCAD235E048C}" ShortID="278429556">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84503E06-E5E3-4791-90FB-59A960C5BF47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654E9D6-D042-445E-A033-8936641BAF3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ActionSelection" ID="{78E6A867-22DB-443C-91E1-E2FF58DA1D35}">
							<Language>SFX</Language>
							<AudioFile>ActionSelection.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="584344612"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="ActionSelection" ID="{78E6A867-22DB-443C-91E1-E2FF58DA1D35}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AttackSelectedVO1" ID="{7CF5026E-E60C-4BCD-A128-BE96D8A16479}" ShortID="269142287">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84503E06-E5E3-4791-90FB-59A960C5BF47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654E9D6-D042-445E-A033-8936641BAF3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AttackSelectedVO1" ID="{32111C1E-6E87-4ED8-814E-9D8E6E24654E}">
							<Language>SFX</Language>
							<AudioFile>AttackSelectedVO1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="772074067"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="AttackSelectedVO1" ID="{32111C1E-6E87-4ED8-814E-9D8E6E24654E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="NavigationTurn" ID="{CBDC1ADA-A077-4878-AC3B-94E5051033E7}" ShortID="968120846">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84503E06-E5E3-4791-90FB-59A960C5BF47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654E9D6-D042-445E-A033-8936641BAF3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="NavigationTurn" ID="{D5912818-574F-43B3-ADB5-543FEC3E46D4}">
							<Language>SFX</Language>
							<AudioFile>NavigationTurn.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="843889853"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="NavigationTurn" ID="{D5912818-574F-43B3-ADB5-543FEC3E46D4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
